{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766126396,"idle_time_limit":2.0,"command":"bash /tmp/cgp-real.sh","title":"CGP - Change Governance Protocol","env":{"SHELL":"/bin/zsh"}}
[0.062, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.016, "o", "# Change Governance Protocol (CGP)\r\n# Automated risk assessment for releases\r\n\r\n"]
[2.007, "o", "$ relicta plan --no-color\r\n"]
[0.560, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.014, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.001, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.029, "o", "Release Plan\r\n\r\n"]
[0.041, "o", "\r\u001b[K\r\nSummary\r\n\r\n"]
[0.000, "o", "  Current version:  1.0.0\r\n  Next version:     1.1.0\r\n  Release type:     minor (new features)\r\n  Total commits:    6\r\n  Repository:       relicta-demo\r\n  Branch:           main\r\n\r\n"]
[0.001, "o", "✨ Features\r\n\r\n  e899991 (auth) implement OAuth2 login\r\n  a535b6d add new user dashboard\r\n\r\n"]
[0.000, "o", "🐛 Bug Fixes\r\n\r\n  c8c5f32 resolve memory leak in cache\r\n\r\n⚡ Performance\r\n\r\n  4673c2e optimize queries by 40%\r\n\r\nNext Steps\r\n\r\n  1. Run 'relicta bump' to bump to 1.1.0\r\n  2. Run 'relicta notes' to generate release notes\r\n  3. Run 'relicta approve' to review and approve\r\n  4. Run 'relicta publish' to execute the release\r\n\r\n✓ Release plan saved with ID: rel-1766126415690849000\r\n"]
[3.009, "o", "\r\n# CGP analyzes:\r\n  - Commit types and scope\r\n  - Breaking changes detection\r\n"]
[0.000, "o", "  - Security-related commits\r\n  - Release history patterns\r\n"]
[0.000, "o", "\r\n"]
[3.003, "o", "# Approve with governance check\r\n$ relicta release --yes --skip-push --no-color\r\n"]
[0.524, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.004, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.024, "o", "Relicta Release\r\n\r\n"]
[0.001, "o", "[1/5] Planning release\r\n"]
[0.023, "o", "Error: plan failed: working tree has uncommitted changes\r\n"]
[4.006, "x", "0"]
