{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766104532,"idle_time_limit":2.0,"command":"bash /tmp/marketing-hero.sh","title":"Relicta Release","env":{"SHELL":"/bin/zsh"}}
[0.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.010, "o", "# 5 commits ready for release\r\n"]
[0.512, "o", "$ git log --oneline -5\r\n"]
[0.422, "o", "\r\u001b[33m4ceec15\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m, \u001b[m\u001b[1;33mtag: \u001b[m\u001b[1;33mv1.1.0\u001b[m\u001b[33m)\u001b[m chore: add release config\u001b[m\r\n\u001b[33m2c4020e\u001b[m docs: update API reference\u001b[m\r\n\u001b[33m4673c2e\u001b[m perf: optimize queries by 40%\u001b[m\r\n\u001b[33mc8c5f32\u001b[m fix: resolve memory leak in cache\u001b[m\r\n\u001b[33me899991\u001b[m feat(auth): implement OAuth2 login\u001b[m\r\n\r\u001b[K"]
[2.011, "o", "\r\n# One command. Complete workflow.\r\n"]
[0.509, "o", "$ relicta release --yes\r\n"]
[0.526, "o", "\r\n  [1/5] Planning release...\r\n"]
[0.628, "o", "        Analyzing commits since v1.0.0...\r\n"]
[0.405, "o", "        Next version: 1.1.0 (minor)\r\n"]
[0.696, "o", "        Done\r\n"]
[0.504, "o", "\r\n  [2/5] Bumping version...\r\n"]
[0.408, "o", "        Created tag v1.1.0\r\n"]
[0.307, "o", "        Done\r\n"]
[0.508, "o", "\r\n  [3/5] Generating release notes...\r\n"]
[0.406, "o", "        AI-powered notes generated\r\n"]
[0.308, "o", "        CHANGELOG.md updated\r\n"]
[0.308, "o", "        Done\r\n"]
[0.508, "o", "\r\n  [4/5] Approving release...\r\n"]
[0.409, "o", "        Risk score: 18% (low)\r\n"]
[0.308, "o", "        Release approved\r\n"]
[0.308, "o", "        Done\r\n"]
[0.508, "o", "\r\n  [5/5] Publishing...\r\n"]
[0.410, "o", "        Tag pushed to origin\r\n"]
[0.308, "o", "        GitHub release created\r\n"]
[0.307, "o", "        Done\r\n"]
[0.510, "o", "\r\n  ========================================\r\n  SUCCESS: Released v1.1.0\r\n  ========================================\r\n\r\n"]
[0.000, "o", "  https://github.com/myorg/myproject/releases/tag/v1.1.0\r\n"]
[4.008, "x", "0"]
