{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766102441,"idle_time_limit":1.5,"command":"bash /tmp/relicta-hero.sh","title":"Relicta v2.6 - One Command Release","env":{"SHELL":"/bin/zsh"}}
[0.017, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.008, "o", "\\e[90m# 5 commits ready for release\\e[0m\r\n"]
[0.506, "o", "g"]
[0.038, "o", "i"]
[0.041, "o", "t"]
[0.037, "o", " "]
[0.037, "o", "l"]
[0.038, "o", "o"]
[0.036, "o", "g"]
[0.039, "o", " "]
[0.039, "o", "-"]
[0.036, "o", "-"]
[0.035, "o", "o"]
[0.037, "o", "n"]
[0.040, "o", "e"]
[0.038, "o", "l"]
[0.038, "o", "i"]
[0.039, "o", "n"]
[0.034, "o", "e"]
[0.034, "o", " "]
[0.039, "o", "-"]
[0.034, "o", "5"]
[0.039, "o", "\r\n"]
[0.660, "o", "\r\u001b[33m4ceec15\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m chore: add release config\u001b[m\r\n\u001b[33m2c4020e\u001b[m docs: update API reference\u001b[m\r\n\u001b[33m4673c2e\u001b[m perf: optimize queries by 40%\u001b[m\r\n\u001b[33mc8c5f32\u001b[m fix: resolve memory leak in cache\u001b[m\r\n\u001b[33me899991\u001b[m feat(auth): implement OAuth2 login\u001b[m\r\n\r\u001b[K"]
[2.011, "o", "\r\n\\e[90m# One command. Complete workflow.\\e[0m\r\n"]
[0.508, "o", "r"]
[0.040, "o", "e"]
[0.038, "o", "l"]
[0.039, "o", "i"]
[0.040, "o", "c"]
[0.041, "o", "t"]
[0.035, "o", "a"]
[0.041, "o", " "]
[0.036, "o", "r"]
[0.036, "o", "e"]
[0.040, "o", "l"]
[0.040, "o", "e"]
[0.040, "o", "a"]
[0.038, "o", "s"]
[0.040, "o", "e"]
[0.034, "o", " "]
[0.038, "o", "-"]
[0.038, "o", "-"]
[0.037, "o", "y"]
[0.037, "o", "e"]
[0.038, "o", "s"]
[0.038, "o", " "]
[0.038, "o", "-"]
[0.039, "o", "-"]
[0.034, "o", "s"]
[0.033, "o", "k"]
[0.034, "o", "i"]
[0.038, "o", "p"]
[0.039, "o", "-"]
[0.036, "o", "p"]
[0.039, "o", "u"]
[0.040, "o", "s"]
[0.041, "o", "h"]
[0.040, "o", "\r\n"]
[0.357, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.009, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.004, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.026, "o", "\u001b[1;38;5;99mRelicta Release\u001b[0m\r\n\r\n"]
[0.001, "o", "[1/5] Planning release\r\n"]
[0.030, "o", "  Version: 1.0.0 → 1.1.0 (minor)\r\n  Commits: 6\r\n\r\n[2/5] Bumping version\r\n"]
[0.028, "o", "  Created tag: v1.1.0\r\n\r\n[3/5] Generating release notes\r\n"]
[0.011, "o", "  Generated release notes: Release 1.1.0\r\n\r\n[4/5] Reviewing release\r\n"]
[0.001, "o", "\u001b[38;5;33mℹ Auto-approving release\u001b[0m\r\n"]
[0.008, "o", "\r\n[5/5] Publishing release\r\n"]
[0.005, "o", "\r\n\u001b[38;5;42m✓ Released 1.1.0 successfully!\u001b[0m\r\n  ✓ Tag: v1.1.0\r\n"]
[4.007, "x", "0"]
