{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766104920,"idle_time_limit":2.0,"command":"bash /tmp/marketing-real.sh","title":"Relicta Release","env":{"SHELL":"/bin/zsh"}}
[0.035, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.006, "o", "# Commits ready for release\r\n"]
[0.508, "o", "$ git log --oneline -5\r\n"]
[0.370, "o", "\r\u001b[33m4ceec15\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m chore: add release config\u001b[m\r\n\u001b[33m2c4020e\u001b[m docs: update API reference\u001b[m\r\n\u001b[33m4673c2e\u001b[m perf: optimize queries by 40%\u001b[m\r\n\u001b[33mc8c5f32\u001b[m fix: resolve memory leak in cache\u001b[m\r\n\u001b[33me899991\u001b[m feat(auth): implement OAuth2 login\u001b[m\r\n\r\u001b[K"]
[2.010, "o", "\r\n# One command does it all\r\n"]
[0.507, "o", "$ relicta release --yes --skip-push\r\n"]
[0.558, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.012, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.027, "o", "Relicta Release\r\n\r\n"]
[0.001, "o", "[1/5] Planning release\r\n"]
[0.033, "o", "  Version: 1.0.0 → 1.1.0 (minor)\r\n  Commits: 6\r\n\r\n[2/5] Bumping version\r\n"]
[0.031, "o", "  Created tag: v1.1.0\r\n\r\n[3/5] Generating release notes\r\n"]
[0.007, "o", "  Generated release notes: Release 1.1.0\r\n\r\n[4/5] Reviewing release\r\n"]
[0.001, "o", "ℹ Auto-approving release\r\n"]
[0.005, "o", "\r\n[5/5] Publishing release\r\n"]
[0.005, "o", "\r\n"]
[0.000, "o", "✓ Released 1.1.0 successfully!\r\n  ✓ Tag: v1.1.0\r\n"]
[4.009, "x", "0"]
