{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766103928,"idle_time_limit":2.0,"command":"bash /tmp/cicd-video.sh","title":"Relicta CI/CD Integration","env":{"SHELL":"/bin/zsh"}}
[0.010, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36m  Relicta CI/CD: Automated Releases with GitHub Actions\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[2.007, "o", "\u001b[1;33mStep 1: Create workflow file\u001b[0m\r\n\u001b[0;32m$ cat .github/workflows/release.yml\u001b[0m\r\n"]
[1.009, "o", "\r\n\u001b[0;34mname:\u001b[0m Release\r\n\u001b[0;34mon:\u001b[0m\r\n"]
[0.000, "o", "  push:\r\n    branches: [main]\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "\u001b[0;34mjobs:\u001b[0m\r\n  release:\r\n    runs-on: ubuntu-latest\r\n    permissions:\r\n"]
[0.000, "o", "      contents: write\r\n"]
[0.000, "o", "    steps:\r\n"]
[0.000, "o", "      - uses: actions/checkout@v4\r\n        with:\r\n          fetch-depth: 0\r\n\r\n"]
[0.000, "o", "      - uses: relicta-tech/relicta-action@v2\r\n"]
[0.000, "o", "        with:\r\n"]
[0.000, "o", "          github-token: ${{ secrets.GITHUB_TOKEN }}\r\n"]
[4.006, "o", "\r\n\u001b[1;33mStep 2: Push to trigger release\u001b[0m\r\n\u001b[0;32m$ git push origin main\u001b[0m\r\n"]
[1.008, "o", "Enumerating objects: 5, done.\r\nCounting objects: 100% (5/5), done.\r\nWriting objects: 100% (3/3), 312 bytes | 312.00 KiB/s, done.\r\n"]
[0.000, "o", "To github.com:myorg/myproject.git\r\n"]
[0.000, "o", "   a1b2c3d..e4f5g6h  main -> main\r\n"]
[2.006, "o", "\r\n\u001b[1;33mStep 3: GitHub Action runs automatically\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m$ gh run watch\u001b[0m\r\n"]
[1.008, "o", "\r\n  \u001b[1;33m●\u001b[0m Release · main · e4f5g6h\r\n"]
[0.000, "o", "\r\n"]
[0.508, "o", "  release\r\n    \u001b[0;32m✓\u001b[0m Set up job             2s\r\n"]
[0.309, "o", "    \u001b[0;32m✓\u001b[0m Checkout repository    1s\r\n"]
[0.309, "o", "    \u001b[1;33m●\u001b[0m Run relicta-action    ...\r\n"]
[1.009, "o", "    \u001b[0;32m✓\u001b[0m Run relicta-action    45s\r\n"]
[0.308, "o", "    \u001b[0;32m✓\u001b[0m Complete job           1s\r\n"]
[1.007, "o", "\r\n  \u001b[0;32m✓\u001b[0m Release completed in 49s\r\n"]
[2.009, "o", "\r\n\u001b[1;33mStep 4: Release created automatically\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m$ gh release view --json tagName,name,url\u001b[0m\r\n"]
[1.008, "o", "{\r\n  \"tagName\": \"v1.2.0\",\r\n  \"name\": \"v1.2.0\",\r\n"]
[0.000, "o", "  \"url\": \"https://github.com/myorg/myproject/releases/tag/v1.2.0\"\r\n}\r\n"]
[2.008, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.001, "o", "\u001b[0;36m  Key Features:\u001b[0m\r\n  \u001b[0;32m✓\u001b[0m Zero config - works out of the box\r\n  \u001b[0;32m✓\u001b[0m AI-powered release notes\r\n"]
[0.000, "o", "  \u001b[0;32m✓\u001b[0m Semantic versioning from commits\r\n"]
[0.000, "o", "  \u001b[0;32m✓\u001b[0m GitHub release created automatically\r\n"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[4.006, "x", "0"]
