{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766103885,"idle_time_limit":2.0,"command":"bash /tmp/quickstart-video.sh","title":"Relicta Quick Start","env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36m  Relicta Quick Start: From Install to First Release\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[2.008, "o", "\u001b[1;33mStep 1: Install Relicta\u001b[0m\r\n\u001b[0;32m$ brew install relicta-tech/tap/relicta\u001b[0m\r\n"]
[2.008, "o", "==> Downloading relicta v2.6.0...\r\n"]
[0.507, "o", "==> Installing relicta\r\n"]
[0.510, "o", "==> relicta was successfully installed!\r\n"]
[1.508, "o", "\r\n\u001b[0;32m$ relicta version\u001b[0m\r\n"]
[0.508, "o", "relicta v2.6.0 (darwin/arm64)\r\n"]
[1.509, "o", "\r\n\u001b[1;33mStep 2: Initialize your project\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m$ cd my-project && relicta init\u001b[0m\r\n"]
[1.504, "o", "\r\n  Creating release.config.yaml...\r\n"]
[0.506, "o", "  Detecting project type: Node.js\r\n"]
[0.505, "o", "  Configuring conventional commits...\r\n"]
[0.505, "o", "\r\n"]
[0.000, "o", "  \u001b[0;32m✓\u001b[0m Configuration created: release.config.yaml\r\n"]
[1.509, "o", "\r\n\u001b[1;33mStep 3: Preview your release\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m$ relicta release --dry-run\u001b[0m\r\n"]
[1.509, "o", "\r\n  Analyzing commits since v1.0.0...\r\n"]
[0.507, "o", "\r\n  Summary\r\n    Current version:  1.0.0\r\n    Next version:     1.1.0\r\n"]
[0.000, "o", "    Release type:     minor\r\n"]
[0.000, "o", "    Total commits:    5\r\n"]
[1.008, "o", "\r\n  Changes\r\n    feat(api): add user authentication\r\n"]
[0.000, "o", "    feat(ui): add dashboard component\r\n"]
[0.000, "o", "    fix(auth): resolve token refresh issue\r\n"]
[1.508, "o", "\r\n  \u001b[1;33m[DRY RUN]\u001b[0m No changes made\r\n"]
[2.009, "o", "\r\n"]
[0.000, "o", "\u001b[1;33mStep 4: Release!\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m$ relicta release --yes\u001b[0m\r\n"]
[1.506, "o", "\r\n  [1/5] Planning release...\r\n"]
[0.506, "o", "        \u001b[0;32m✓\u001b[0m v1.0.0 → v1.1.0 (minor)\r\n"]
[0.506, "o", "  [2/5] Bumping version...\r\n"]
[0.509, "o", "        \u001b[0;32m✓\u001b[0m Created tag v1.1.0\r\n"]
[0.510, "o", "  [3/5] Generating notes...\r\n"]
[0.504, "o", "        \u001b[0;32m✓\u001b[0m AI-powered release notes generated\r\n"]
[0.510, "o", "  [4/5] Approving release...\r\n"]
[0.509, "o", "        \u001b[0;32m✓\u001b[0m Risk score: 15% (auto-approved)\r\n"]
[0.508, "o", "  [5/5] Publishing...\r\n"]
[0.508, "o", "        \u001b[0;32m✓\u001b[0m GitHub release created\r\n"]
[1.011, "o", "\r\n"]
[0.000, "o", "  \u001b[0;32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;32m✓ Release v1.1.0 published successfully!\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[3.009, "o", "\r\n"]
[0.000, "o", "\u001b[0;36mThat's it! From install to release in under 2 minutes.\u001b[0m\r\n"]
[3.009, "x", "0"]
