{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766125489,"idle_time_limit":2.0,"command":"bash /tmp/quickstart-real.sh","title":"Relicta Quick Start","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.006, "o", "# Quick Start: Install to First Release\r\n\r\n"]
[1.008, "o", "$ brew install relicta-tech/tap/relicta\r\n"]
[1.008, "o", "==> Installing relicta\r\n==> relicta was successfully installed!\r\n"]
[1.508, "o", "\r\n$ relicta version\r\n"]
[0.566, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.016, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "relicta dev\r\n"]
[1.534, "o", "\r\n# Initialize and release\r\n\r\n"]
[1.008, "o", "$ cd my-project\r\n"]
[0.510, "o", "$ relicta release --yes --skip-push --no-color\r\n"]
[0.527, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.038, "o", "Relicta Release\r\n\r\n"]
[0.002, "o", "[1/5] Planning release\r\n"]
[0.039, "o", "  Version: 1.0.0 → 1.1.0 (minor)\r\n  Commits: 6\r\n\r\n[2/5] Bumping version\r\n"]
[0.027, "o", "  Created tag: v1.1.0\r\n\r\n[3/5] Generating release notes\r\n"]
[0.010, "o", "  Generated release notes: Release 1.1.0\r\n\r\n[4/5] Reviewing release\r\n"]
[0.000, "o", "ℹ Auto-approving release\r\n"]
[0.007, "o", "\r\n[5/5] Publishing release\r\n"]
[0.005, "o", "\r\n✓ Released 1.1.0 successfully!\r\n"]
[0.000, "o", "  ✓ Tag: v1.1.0\r\n"]
[4.010, "x", "0"]
