{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766069563,"idle_time_limit":2.0,"command":"bash /tmp/record-tutorial5.sh","env":{"SHELL":"/bin/zsh"}}
[0.012, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Tutorial 5: Custom Plugin Development\r\n\r\n"]
[1.508, "o", "# Step 1: Create a new plugin project\r\n"]
[0.807, "o", "r"]
[0.050, "o", "e"]
[0.053, "o", "l"]
[0.049, "o", "i"]
[0.050, "o", "c"]
[0.050, "o", "t"]
[0.054, "o", "a"]
[0.052, "o", " "]
[0.051, "o", "p"]
[0.051, "o", "l"]
[0.052, "o", "u"]
[0.053, "o", "g"]
[0.049, "o", "i"]
[0.049, "o", "n"]
[0.049, "o", " "]
[0.052, "o", "c"]
[0.055, "o", "r"]
[0.054, "o", "e"]
[0.053, "o", "a"]
[0.053, "o", "t"]
[0.054, "o", "e"]
[0.049, "o", " "]
[0.052, "o", "w"]
[0.051, "o", "e"]
[0.052, "o", "b"]
[0.051, "o", "h"]
[0.053, "o", "o"]
[0.049, "o", "o"]
[0.051, "o", "k"]
[0.050, "o", " "]
[0.049, "o", "-"]
[0.051, "o", "-"]
[0.053, "o", "o"]
[0.053, "o", "u"]
[0.053, "o", "t"]
[0.050, "o", "p"]
[0.050, "o", "u"]
[0.054, "o", "t"]
[0.052, "o", " "]
[0.056, "o", "/"]
[0.056, "o", "t"]
[0.051, "o", "m"]
[0.052, "o", "p"]
[0.056, "o", "/"]
[0.053, "o", "p"]
[0.052, "o", "l"]
[0.050, "o", "u"]
[0.051, "o", "g"]
[0.053, "o", "i"]
[0.054, "o", "n"]
[0.053, "o", "-"]
[0.051, "o", "w"]
[0.050, "o", "e"]
[0.051, "o", "b"]
[0.052, "o", "h"]
[0.052, "o", "o"]
[0.052, "o", "o"]
[0.052, "o", "k"]
[0.049, "o", "\r\n"]
[0.056, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.014, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.012, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;42m✓ Created plugin \"webhook\" in /tmp/plugin-webhook/webhook\u001b[0m\r\n\r\nNext steps:\r\n  1. cd /tmp/plugin-webhook/webhook\r\n  2. Update go.mod with your module path\r\n  3. Implement your plugin logic in main.go\r\n"]
[0.000, "o", "  4. go mod tidy\r\n  5. go build -o webhook\r\n  6. relicta plugin install ./webhook\r\n\r\nDocumentation: https://github.com/relicta-tech/relicta-plugin-sdk\r\n"]
[2.009, "o", "# Step 2: View project structure\r\n"]
[0.810, "o", "l"]
[0.053, "o", "s"]
[0.053, "o", " "]
[0.053, "o", "-"]
[0.050, "o", "l"]
[0.048, "o", "a"]
[0.053, "o", " "]
[0.051, "o", "/"]
[0.051, "o", "t"]
[0.052, "o", "m"]
[0.050, "o", "p"]
[0.053, "o", "/"]
[0.054, "o", "p"]
[0.052, "o", "l"]
[0.048, "o", "u"]
[0.054, "o", "g"]
[0.050, "o", "i"]
[0.053, "o", "n"]
[0.053, "o", "-"]
[0.053, "o", "w"]
[0.053, "o", "e"]
[0.054, "o", "b"]
[0.052, "o", "h"]
[0.052, "o", "o"]
[0.054, "o", "o"]
[0.048, "o", "k"]
[0.052, "o", "/"]
[0.052, "o", "w"]
[0.049, "o", "e"]
[0.053, "o", "b"]
[0.049, "o", "h"]
[0.050, "o", "o"]
[0.051, "o", "o"]
[0.052, "o", "k"]
[0.052, "o", "\r\n"]
[0.006, "o", "total 32\r\n"]
[0.000, "o", "drwxr-xr-x@ 6 felixgeelhaar  wheel   192 Dec 18 15:53 .\r\ndrwxr-xr-x@ 3 felixgeelhaar  wheel    96 Dec 18 15:53 ..\r\n-rw-r--r--@ 1 felixgeelhaar  wheel   203 Dec 18 15:53 .gitignore\r\n"]
[0.000, "o", "-rw-r--r--@ 1 felixgeelhaar  wheel   118 Dec 18 15:53 go.mod\r\n-rw-r--r--@ 1 felixgeelhaar  wheel  2923 Dec 18 15:53 main.go\r\n"]
[0.000, "o", "-rw-r--r--@ 1 felixgeelhaar  wheel   599 Dec 18 15:53 README.md\r\n"]
[2.006, "o", "# Step 3: View main plugin file\r\n"]
[0.810, "o", "h"]
[0.054, "o", "e"]
[0.051, "o", "a"]
[0.049, "o", "d"]
[0.055, "o", " "]
[0.049, "o", "-"]
[0.053, "o", "4"]
[0.049, "o", "0"]
[0.052, "o", " "]
[0.051, "o", "/"]
[0.051, "o", "t"]
[0.051, "o", "m"]
[0.052, "o", "p"]
[0.053, "o", "/"]
[0.054, "o", "p"]
[0.053, "o", "l"]
[0.053, "o", "u"]
[0.049, "o", "g"]
[0.050, "o", "i"]
[0.052, "o", "n"]
[0.049, "o", "-"]
[0.051, "o", "w"]
[0.054, "o", "e"]
[0.049, "o", "b"]
[0.053, "o", "h"]
[0.053, "o", "o"]
[0.050, "o", "o"]
[0.048, "o", "k"]
[0.049, "o", "/"]
[0.053, "o", "w"]
[0.049, "o", "e"]
[0.051, "o", "b"]
[0.052, "o", "h"]
[0.050, "o", "o"]
[0.051, "o", "o"]
[0.051, "o", "k"]
[0.053, "o", "/"]
[0.051, "o", "m"]
[0.051, "o", "a"]
[0.051, "o", "i"]
[0.049, "o", "n"]
[0.053, "o", "."]
[0.049, "o", "g"]
[0.053, "o", "o"]
[0.054, "o", "\r\n"]
[0.003, "o", "// Package main implements a Relicta plugin.\r\npackage main\r\n\r\nimport (\r\n\t\"context\"\r\n\t\"fmt\"\r\n\r\n\t\"github.com/relicta-tech/relicta-plugin-sdk/helpers\"\r\n\t\"github.com/relicta-tech/relicta-plugin-sdk/plugin\"\r\n)\r\n\r\nfunc main() {\r\n\tplugin.Serve(&WebhookPlugin{})\r\n}\r\n\r\n// WebhookPlugin implements the Relicta plugin interface.\r\ntype WebhookPlugin struct{}\r\n\r\n"]
[0.000, "o", "// GetInfo returns plugin metadata.\r\nfunc (p *WebhookPlugin) GetInfo() plugin.Info {\r\n\treturn plugin.Info{\r\n\t\tName:        \"webhook\",\r\n\t\tVersion:     \"1.0.0\",\r\n\t\tDescription: \"A Relicta plugin for webhook\",\r\n\t\tAuthor:      \"Your Name\",\r\n\t\tHooks: []plugin.Hook{\r\n\t\t\tplugin.HookPostPublish,\r\n\t\t},\r\n\t\tConfigSchema: `{\r\n"]
[0.000, "o", "\t\t\t\"type\": \"object\",\r\n\t\t\t\"properties\": {\r\n"]
[0.000, "o", "\t\t\t\t\"api_key\": {\r\n\t\t\t\t\t\"type\": \"string\",\r\n"]
[0.000, "o", "\t\t\t\t\t\"description\": \"API key for authentication\"\r\n"]
[0.000, "o", "\t\t\t\t},\r\n"]
[0.000, "o", "\t\t\t\t\"enabled\": {\r\n"]
[0.000, "o", "\t\t\t\t\t\"type\": \"boolean\",\r\n\t\t\t\t\t\"description\": \"Enable or disable the plugin\",\r\n"]
[0.000, "o", "\t\t\t\t\t\"default\": true\r\n"]
[0.000, "o", "\t\t\t\t}\r\n"]
[2.008, "o", "# Step 4: Build the plugin\r\n"]
[0.809, "o", "c"]
[0.053, "o", "d"]
[0.054, "o", " "]
[0.051, "o", "/"]
[0.053, "o", "t"]
[0.053, "o", "m"]
[0.053, "o", "p"]
[0.049, "o", "/"]
[0.050, "o", "p"]
[0.053, "o", "l"]
[0.054, "o", "u"]
[0.053, "o", "g"]
[0.057, "o", "i"]
[0.075, "o", "n"]
[0.064, "o", "-"]
[0.060, "o", "w"]
[0.056, "o", "e"]
[0.052, "o", "b"]
[0.053, "o", "h"]
[0.055, "o", "o"]
[0.052, "o", "o"]
[0.054, "o", "k"]
[0.054, "o", "/"]
[0.050, "o", "w"]
[0.051, "o", "e"]
[0.055, "o", "b"]
[0.052, "o", "h"]
[0.058, "o", "o"]
[0.054, "o", "o"]
[0.057, "o", "k"]
[0.057, "o", " "]
[0.057, "o", "&"]
[0.056, "o", "&"]
[0.060, "o", " "]
[0.057, "o", "g"]
[0.058, "o", "o"]
[0.057, "o", " "]
[0.055, "o", "b"]
[0.056, "o", "u"]
[0.052, "o", "i"]
[0.055, "o", "l"]
[0.055, "o", "d"]
[0.054, "o", " "]
[0.052, "o", "-"]
[0.053, "o", "o"]
[0.053, "o", " "]
[0.052, "o", "w"]
[0.056, "o", "e"]
[0.056, "o", "b"]
[0.056, "o", "h"]
[0.061, "o", "o"]
[0.059, "o", "o"]
[0.062, "o", "k"]
[0.057, "o", "\r\n"]
[2.500, "o", "Build successful!\r\n"]
[2.008, "o", "# Step 5: Install the local plugin\r\n"]
[0.810, "o", "c"]
[0.053, "o", "p"]
[0.060, "o", " "]
[0.055, "o", "w"]
[0.056, "o", "e"]
[0.051, "o", "b"]
[0.050, "o", "h"]
[0.054, "o", "o"]
[0.049, "o", "o"]
[0.053, "o", "k"]
[0.050, "o", " "]
[0.055, "o", "~"]
[0.054, "o", "/"]
[0.055, "o", "."]
[0.052, "o", "r"]
[0.057, "o", "e"]
[0.056, "o", "l"]
[0.055, "o", "i"]
[0.054, "o", "c"]
[0.053, "o", "t"]
[0.066, "o", "a"]
[0.056, "o", "/"]
[0.055, "o", "p"]
[0.056, "o", "l"]
[0.056, "o", "u"]
[0.054, "o", "g"]
[0.055, "o", "i"]
[0.053, "o", "n"]
[0.053, "o", "s"]
[0.056, "o", "/"]
[0.054, "o", "\r\n"]
[0.022, "o", "Plugin installed!\r\n"]
[1.012, "o", "r"]
[0.052, "o", "e"]
[0.056, "o", "l"]
[0.056, "o", "i"]
[0.050, "o", "c"]
[0.056, "o", "t"]
[0.055, "o", "a"]
[0.055, "o", " "]
[0.052, "o", "p"]
[0.055, "o", "l"]
[0.056, "o", "u"]
[0.053, "o", "g"]
[0.056, "o", "i"]
[0.051, "o", "n"]
[0.055, "o", " "]
[0.055, "o", "l"]
[0.054, "o", "i"]
[0.051, "o", "s"]
[0.054, "o", "t"]
[0.057, "o", "\r\n"]
[0.084, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.017, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.002, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.013, "o", "Installed Plugins:\r\n\r\n  ✗ npm             (v2.0.0  )  disabled  Publish packages to npm registry\r\n  ✗ slack           (v2.0.0  )  disabled  Send release notifications to Slack\r\n\r\nUse 'relicta plugin info <name>' for more details.\r\n"]
[2.008, "o", "\r\n# Custom plugin created and installed!\r\n"]
[0.000, "o", "# Edit main.go to implement your plugin logic\r\n"]
[4.009, "x", "0"]
