{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766067935,"idle_time_limit":2.0,"command":"bash /tmp/record-tutorial5.sh","env":{"SHELL":"/bin/zsh"}}
[0.014, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Tutorial 5: Custom Plugin Development\r\n\r\n"]
[1.506, "o", "# Step 1: Create a new plugin project\r\n"]
[0.808, "o", "r"]
[0.047, "o", "e"]
[0.047, "o", "l"]
[0.048, "o", "i"]
[0.046, "o", "c"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.047, "o", " "]
[0.048, "o", "p"]
[0.048, "o", "l"]
[0.046, "o", "u"]
[0.043, "o", "g"]
[0.047, "o", "i"]
[0.046, "o", "n"]
[0.046, "o", " "]
[0.045, "o", "c"]
[0.046, "o", "r"]
[0.048, "o", "e"]
[0.048, "o", "a"]
[0.046, "o", "t"]
[0.047, "o", "e"]
[0.044, "o", " "]
[0.048, "o", "w"]
[0.044, "o", "e"]
[0.047, "o", "b"]
[0.044, "o", "h"]
[0.049, "o", "o"]
[0.045, "o", "o"]
[0.049, "o", "k"]
[0.045, "o", " "]
[0.048, "o", "-"]
[0.045, "o", "-"]
[0.047, "o", "o"]
[0.047, "o", "u"]
[0.044, "o", "t"]
[0.048, "o", "p"]
[0.047, "o", "u"]
[0.043, "o", "t"]
[0.049, "o", " "]
[0.044, "o", "/"]
[0.043, "o", "t"]
[0.047, "o", "m"]
[0.046, "o", "p"]
[0.047, "o", "/"]
[0.047, "o", "p"]
[0.047, "o", "l"]
[0.045, "o", "u"]
[0.046, "o", "g"]
[0.049, "o", "i"]
[0.043, "o", "n"]
[0.047, "o", "-"]
[0.046, "o", "w"]
[0.046, "o", "e"]
[0.044, "o", "b"]
[0.047, "o", "h"]
[0.049, "o", "o"]
[0.048, "o", "o"]
[0.046, "o", "k"]
[0.046, "o", "\r\n"]
[0.079, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.013, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.008, "o", "\r\n"]
[0.001, "o", "\u001b[38;5;42m✓ Created plugin \"webhook\" in /tmp/plugin-webhook/webhook\u001b[0m\r\n\r\nNext steps:\r\n  1. cd /tmp/plugin-webhook/webhook\r\n  2. Update go.mod with your module path\r\n"]
[0.000, "o", "  3. Implement your plugin logic in main.go\r\n  4. go mod tidy\r\n  5. go build -o webhook\r\n  6. relicta plugin install ./webhook\r\n\r\nDocumentation: https://github.com/relicta-tech/relicta-plugin-sdk\r\n"]
[0.000, "o", "\r\n"]
[2.020, "o", "# Step 2: View project structure\r\n"]
[0.804, "o", "l"]
[0.044, "o", "s"]
[0.049, "o", " "]
[0.046, "o", "-"]
[0.043, "o", "l"]
[0.045, "o", "a"]
[0.044, "o", " "]
[0.049, "o", "/"]
[0.045, "o", "t"]
[0.048, "o", "m"]
[0.048, "o", "p"]
[0.044, "o", "/"]
[0.045, "o", "p"]
[0.048, "o", "l"]
[0.046, "o", "u"]
[0.044, "o", "g"]
[0.044, "o", "i"]
[0.048, "o", "n"]
[0.049, "o", "-"]
[0.048, "o", "w"]
[0.047, "o", "e"]
[0.048, "o", "b"]
[0.048, "o", "h"]
[0.046, "o", "o"]
[0.048, "o", "o"]
[0.049, "o", "k"]
[0.044, "o", "\r\n"]
[0.007, "o", "total 0\r\n"]
[0.001, "o", "drwxr-xr-x@   3 felixgeelhaar  wheel    96 Dec 18 15:25 .\r\ndrwxrwxrwt  117 root           wheel  3744 Dec 18 15:25 ..\r\ndrwxr-xr-x@   6 felixgeelhaar  wheel   192 Dec 18 15:25 webhook\r\n"]
[0.000, "o", "\r\n"]
[2.013, "o", "# Step 3: View main plugin file\r\n"]
[0.804, "o", "h"]
[0.044, "o", "e"]
[0.045, "o", "a"]
[0.044, "o", "d"]
[0.043, "o", " "]
[0.048, "o", "-"]
[0.046, "o", "5"]
[0.046, "o", "0"]
[0.043, "o", " "]
[0.048, "o", "/"]
[0.045, "o", "t"]
[0.049, "o", "m"]
[0.048, "o", "p"]
[0.047, "o", "/"]
[0.047, "o", "p"]
[0.043, "o", "l"]
[0.045, "o", "u"]
[0.046, "o", "g"]
[0.044, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "-"]
[0.048, "o", "w"]
[0.047, "o", "e"]
[0.044, "o", "b"]
[0.048, "o", "h"]
[0.048, "o", "o"]
[0.049, "o", "o"]
[0.043, "o", "k"]
[0.048, "o", "/"]
[0.048, "o", "m"]
[0.045, "o", "a"]
[0.046, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "."]
[0.049, "o", "g"]
[0.048, "o", "o"]
[0.045, "o", "\r\n"]
[0.005, "o", "head: /tmp/plugin-webhook/main.go: No such file or directory\r\n"]
[0.000, "x", "1"]
