{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766103971,"idle_time_limit":2.0,"command":"bash /tmp/tutorial6-video.sh","title":"Tutorial 6: One-Command Release","env":{"SHELL":"/bin/zsh"}}
[0.011, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\u001b[0;36m  Tutorial 6: One-Command Release Deep Dive\u001b[0m\r\n\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[2.012, "o", "\u001b[1;33mOur repository has several commits ready to release:\u001b[0m\r\n\u001b[0;32m$ git log --oneline v1.0.0..HEAD\u001b[0m\r\n"]
[1.007, "o", "e4f5g6h feat(api): add batch processing endpoint\r\nc3d4e5f feat(auth): implement OAuth2 flow\r\n"]
[0.000, "o", "a1b2c3d fix(db): resolve connection pooling issue\r\n"]
[0.000, "o", "9z8y7x6 docs: update API documentation\r\n"]
[0.000, "o", "7w6v5u4 chore: upgrade dependencies\r\n"]
[2.007, "o", "\r\n\u001b[1;33mThe release command runs 5 steps automatically:\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;35m  plan → bump → notes → approve → publish\u001b[0m\r\n"]
[2.008, "o", "\r\n"]
[0.000, "o", "\u001b[1;33mLet's run an interactive release:\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;32m$ relicta release\u001b[0m\r\n"]
[1.509, "o", "\r\n  \u001b[0;36m[1/5] Planning release...\u001b[0m\r\n"]
[0.808, "o", "\r\n  Summary\r\n    Current version:  1.0.0\r\n"]
[0.000, "o", "    Next version:     1.1.0\r\n"]
[0.000, "o", "    Release type:     minor (new features)\r\n"]
[0.000, "o", "    Total commits:    5\r\n"]
[1.509, "o", "\r\n        \u001b[0;32m✓\u001b[0m Plan complete\r\n"]
[1.009, "o", "\r\n  \u001b[0;36m[2/5] Bumping version...\u001b[0m\r\n"]
[0.809, "o", "        Updating version files...\r\n        Creating git tag v1.1.0...\r\n"]
[0.510, "o", "        \u001b[0;32m✓\u001b[0m Version bumped to v1.1.0\r\n"]
[1.005, "o", "\r\n  \u001b[0;36m[3/5] Generating release notes...\u001b[0m\r\n"]
[0.807, "o", "        Analyzing commit messages...\r\n        Generating AI-powered summary...\r\n"]
[1.010, "o", "\r\n  \u001b[0;35mPreview:\u001b[0m\r\n"]
[0.000, "o", "  ┌─────────────────────────────────────────────────────────────────┐\r\n"]
[0.000, "o", "  │ ## What's New in v1.1.0                                         │\r\n"]
[0.000, "o", "  │                                                                 │\r\n"]
[0.000, "o", "  │ This release adds OAuth2 authentication and batch processing   │\r\n"]
[0.000, "o", "  │ capabilities, along with important database stability fixes.   │\r\n"]
[0.000, "o", "  │                                                                 │\r\n"]
[0.000, "o", "  │ ### Features                                                    │\r\n"]
[0.000, "o", "  │ - OAuth2 authentication flow                                   │\r\n  │ - Batch processing API endpoint                                │\r\n"]
[0.000, "o", "  │                                                                 │\r\n"]
[0.000, "o", "  │ ### Bug Fixes                                                   │\r\n"]
[0.000, "o", "  │ - Database connection pooling issue resolved                   │\r\n"]
[0.000, "o", "  └─────────────────────────────────────────────────────────────────┘\r\n"]
[3.007, "o", "\r\n        \u001b[0;32m✓\u001b[0m Release notes generated\r\n"]
[1.011, "o", "\r\n"]
[0.000, "o", "  \u001b[0;36m[4/5] Governance check...\u001b[0m\r\n"]
[0.807, "o", "\r\n  Risk Assessment\r\n    Risk Score:    23% (low)\r\n"]
[0.000, "o", "    Breaking:      No breaking changes\r\n    Contributors:  2 authors\r\n    Files changed: 12\r\n"]
[1.506, "o", "\r\n"]
[0.000, "o", "  \u001b[1;33m?\u001b[0m Approve this release? [Y/n] \u001b[0;32mY\u001b[0m\r\n"]
[1.005, "o", "        \u001b[0;32m✓\u001b[0m Release approved\r\n"]
[1.005, "o", "\r\n"]
[0.000, "o", "  \u001b[0;36m[5/5] Publishing release...\u001b[0m\r\n"]
[0.804, "o", "        Pushing tag v1.1.0...\r\n"]
[0.508, "o", "        Creating GitHub release...\r\n"]
[0.509, "o", "        Uploading assets...\r\n"]
[0.505, "o", "        Notifying Slack channel...\r\n"]
[0.504, "o", "        \u001b[0;32m✓\u001b[0m Published to GitHub\r\n"]
[1.009, "o", "\r\n"]
[0.000, "o", "  \u001b[0;32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;32m✓ Release v1.1.0 published successfully!\u001b[0m\r\n"]
[0.000, "o", "  \u001b[0;32m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n\r\n"]
[0.000, "o", "  Release URL: https://github.com/myorg/myproject/releases/tag/v1.1.0\r\n"]
[3.005, "o", "\r\n"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[0.000, "o", "\u001b[0;36m  Useful flags:\u001b[0m\r\n\r\n"]
[0.000, "o", "  \u001b[0;32mrelicta release --yes\u001b[0m        # Auto-approve (for CI/CD)\r\n"]
[0.000, "o", "  \u001b[0;32mrelicta release --dry-run\u001b[0m    # Preview without changes\r\n"]
[0.001, "o", "  \u001b[0;32mrelicta release --force v2.0.0\u001b[0m # Force specific version\r\n"]
[0.000, "o", "  \u001b[0;32mrelicta release --skip-push\u001b[0m  # Local only, don't push\r\n"]
[0.000, "o", "\u001b[0;36m━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━\u001b[0m\r\n"]
[5.008, "x", "0"]
