{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766069052,"idle_time_limit":2.0,"command":"bash /tmp/record-tutorial3.sh","env":{"SHELL":"/bin/zsh"}}
[0.015, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.001, "o", "# Tutorial 3: Multi-Platform Publishing\r\n\r\n"]
[1.509, "o", "# Step 1: Install multiple plugins\r\n"]
[0.807, "o", "r"]
[0.053, "o", "e"]
[0.053, "o", "l"]
[0.051, "o", "i"]
[0.049, "o", "c"]
[0.052, "o", "t"]
[0.053, "o", "a"]
[0.051, "o", " "]
[0.053, "o", "p"]
[0.053, "o", "l"]
[0.050, "o", "u"]
[0.050, "o", "g"]
[0.052, "o", "i"]
[0.048, "o", "n"]
[0.053, "o", " "]
[0.050, "o", "i"]
[0.051, "o", "n"]
[0.052, "o", "s"]
[0.053, "o", "t"]
[0.052, "o", "a"]
[0.049, "o", "l"]
[0.053, "o", "l"]
[0.053, "o", " "]
[0.053, "o", "n"]
[0.053, "o", "p"]
[0.053, "o", "m"]
[0.049, "o", "\r\n"]
[0.050, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.013, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.004, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "Installing plugin \"npm\"...\r\n"]
[0.791, "o", "\r\n"]
[0.003, "o", "\u001b[38;5;42m✓ Plugin \"npm\" installed successfully\u001b[0m\r\n\r\nTo use this plugin:\r\n  1. Enable it: relicta plugin enable npm\r\n  2. Configure it in release.config.yaml\r\n"]
[1.508, "o", "r"]
[0.053, "o", "e"]
[0.053, "o", "l"]
[0.054, "o", "i"]
[0.049, "o", "c"]
[0.053, "o", "t"]
[0.049, "o", "a"]
[0.052, "o", " "]
[0.050, "o", "p"]
[0.053, "o", "l"]
[0.053, "o", "u"]
[0.051, "o", "g"]
[0.051, "o", "i"]
[0.051, "o", "n"]
[0.053, "o", " "]
[0.050, "o", "i"]
[0.049, "o", "n"]
[0.048, "o", "s"]
[0.050, "o", "t"]
[0.053, "o", "a"]
[0.050, "o", "l"]
[0.048, "o", "l"]
[0.051, "o", " "]
[0.049, "o", "s"]
[0.049, "o", "l"]
[0.053, "o", "a"]
[0.051, "o", "c"]
[0.052, "o", "k"]
[0.049, "o", "\r\n"]
[0.013, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "Installing plugin \"slack\"...\r\n"]
[0.789, "o", "\r\n\u001b[38;5;42m✓ Plugin \"slack\" installed successfully\u001b[0m\r\n\r\nTo use this plugin:\r\n  1. Enable it: relicta plugin enable slack\r\n  2. Configure it in release.config.yaml\r\n"]
[2.005, "o", "# Step 2: View all installed plugins\r\n"]
[0.809, "o", "r"]
[0.051, "o", "e"]
[0.050, "o", "l"]
[0.053, "o", "i"]
[0.053, "o", "c"]
[0.053, "o", "t"]
[0.049, "o", "a"]
[0.052, "o", " "]
[0.053, "o", "p"]
[0.053, "o", "l"]
[0.052, "o", "u"]
[0.052, "o", "g"]
[0.051, "o", "i"]
[0.049, "o", "n"]
[0.050, "o", " "]
[0.052, "o", "l"]
[0.049, "o", "i"]
[0.051, "o", "s"]
[0.051, "o", "t"]
[0.051, "o", "\r\n"]
[0.015, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.014, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.004, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.010, "o", "Installed Plugins:\r\n\r\n  ✗ npm             (v2.0.0  )  disabled  Publish packages to npm registry\r\n  ✗ slack           (v2.0.0  )  disabled  Send release notifications to Slack\r\n\r\nUse 'relicta plugin info <name>' for more details.\r\n"]
[2.009, "o", "# Step 3: Configure multi-platform release\r\n"]
[0.509, "o", "c"]
[0.049, "o", "a"]
[0.052, "o", "t"]
[0.050, "o", " "]
[0.053, "o", "r"]
[0.048, "o", "e"]
[0.051, "o", "l"]
[0.048, "o", "e"]
[0.050, "o", "a"]
[0.052, "o", "s"]
[0.053, "o", "e"]
[0.052, "o", "."]
[0.053, "o", "c"]
[0.051, "o", "o"]
[0.053, "o", "n"]
[0.049, "o", "f"]
[0.048, "o", "i"]
[0.052, "o", "g"]
[0.051, "o", "."]
[0.049, "o", "y"]
[0.049, "o", "a"]
[0.053, "o", "m"]
[0.048, "o", "l"]
[0.054, "o", "\r\n"]
[0.003, "o", "versioning:\r\n  strategy: conventional\r\n\r\nchangelog:\r\n  file: CHANGELOG.md\r\n  format: keep-a-changelog\r\n\r\nplugins:\r\n  - name: github\r\n    enabled: true\r\n    config:\r\n      draft: false\r\n      assets:\r\n        - \"dist/*.tar.gz\"\r\n        - \"dist/*.zip\"\r\n\r\n  - name: npm\r\n    enabled: true\r\n    config:\r\n      registry: https://registry.npmjs.org\r\n      access: public\r\n\r\n  - name: slack\r\n    enabled: true\r\n    config:\r\n      channel: \"#releases\"\r\n      webhook_url: ${SLACK_WEBHOOK}\r\n"]
[2.004, "o", "# Step 4: Preview the release plan\r\n"]
[0.807, "o", "r"]
[0.053, "o", "e"]
[0.051, "o", "l"]
[0.049, "o", "i"]
[0.049, "o", "c"]
[0.050, "o", "t"]
[0.049, "o", "a"]
[0.053, "o", " "]
[0.052, "o", "p"]
[0.049, "o", "l"]
[0.052, "o", "a"]
[0.051, "o", "n"]
[0.051, "o", "\r\n"]
[0.014, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.026, "o", "\u001b[1;38;5;99mRelease Plan\u001b[0m\r\n\r\n"]
[0.037, "o", "\r\u001b[K\r\n\u001b[1;38;5;99mSummary\u001b[0m\r\n\r\n"]
[0.000, "o", "  Current version:  0.1.0\r\n  Next version:     0.2.0\r\n  Release type:     \u001b[38;5;33mminor (new features)\u001b[0m\r\n  Total commits:    3\r\n  Repository:       relicta-demo\r\n  Branch:           main\r\n\r\n"]
[0.000, "o", "\u001b[1;38;5;99m✨ Features\u001b[0m\r\n\r\n  \u001b[38;5;241mf90f960\u001b[0m add farewell function\r\n  \u001b[38;5;241m2fe4ba3\u001b[0m add greeting function\r\n\r\n\u001b[1;38;5;99m🐛 Bug Fixes\u001b[0m\r\n\r\n  \u001b[38;5;241m4210fa2\u001b[0m handle empty name parameter\r\n\r\n"]
[0.000, "o", "\u001b[1;38;5;99mNext Steps\u001b[0m\r\n\r\n  1. Run 'relicta bump' to bump to 0.2.0\r\n  2. Run 'relicta notes' to generate release notes\r\n  3. Run 'relicta approve' to review and approve\r\n  4. Run 'relicta publish' to execute the release\r\n\r\n\u001b[38;5;42m✓ Release plan saved with ID: rel-1766069131769337000\u001b[0m\r\n"]
[2.006, "o", "\r\n# Multi-platform publishing configured!\r\n"]
[0.000, "o", "# Run 'relicta publish' to release to all platforms\r\n"]
[4.008, "x", "0"]
