{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766126162,"idle_time_limit":2.0,"command":"bash /tmp/tutorial6-real.sh","title":"Tutorial 6: One-Command Release","env":{"SHELL":"/bin/zsh"}}
[0.040, "o", "\u001b[3J\u001b[H\u001b[2J"]
[1.009, "o", "# Tutorial 6: One-Command Release\r\n\r\n"]
[1.004, "o", "# Check commits ready for release\r\n$ git log --oneline -5\r\n"]
[0.640, "o", "\r\u001b[33m4ceec15\u001b[m\u001b[33m (\u001b[m\u001b[1;36mHEAD\u001b[m\u001b[33m -> \u001b[m\u001b[1;32mmain\u001b[m\u001b[33m)\u001b[m chore: add release config\u001b[m\r\n\u001b[33m2c4020e\u001b[m docs: update API reference\u001b[m\r\n\u001b[33m4673c2e\u001b[m perf: optimize queries by 40%\u001b[m\r\n\u001b[33mc8c5f32\u001b[m fix: resolve memory leak in cache\u001b[m\r\n\u001b[33me899991\u001b[m feat(auth): implement OAuth2 login\u001b[m\r\n\r\u001b[K"]
[2.013, "o", "\r\n# The release command: plan -> bump -> notes -> approve -> publish\r\n"]
[0.000, "o", "\r\n"]
[1.008, "o", "$ relicta release --yes --skip-push --no-color\r\n"]
[0.587, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.017, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.029, "o", "Relicta Release\r\n\r\n"]
[0.002, "o", "[1/5] Planning release\r\n"]
[0.037, "o", "  Version: 1.0.0 → 1.1.0 (minor)\r\n  Commits: 6\r\n\r\n[2/5] Bumping version\r\n"]
[0.031, "o", "  Created tag: v1.1.0\r\n\r\n[3/5] Generating release notes\r\n"]
[0.004, "o", "  Generated release notes: Release 1.1.0\r\n\r\n[4/5] Reviewing release\r\n"]
[0.001, "o", "ℹ Auto-approving release\r\n"]
[0.004, "o", "\r\n[5/5] Publishing release\r\n"]
[0.005, "o", "\r\n✓ Released 1.1.0 successfully!\r\n  ✓ Tag: v1.1.0\r\n"]
[2.009, "o", "\r\n# Useful flags:\r\n  --yes        Auto-approve (for CI/CD)\r\n"]
[0.000, "o", "  --dry-run    Preview without changes\r\n"]
[0.000, "o", "  --force      Set specific version\r\n  --skip-push  Local only\r\n"]
[4.008, "x", "0"]
