{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766066805,"idle_time_limit":2.0,"command":"bash /tmp/record-tutorial3.sh","env":{"SHELL":"/bin/zsh"}}
[0.016, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Tutorial 3: Multi-Platform Publishing\r\n\r\n"]
[1.508, "o", "# Step 1: Install multiple plugins\r\n"]
[0.808, "o", "r"]
[0.048, "o", "e"]
[0.048, "o", "l"]
[0.047, "o", "i"]
[0.049, "o", "c"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", " "]
[0.044, "o", "p"]
[0.048, "o", "l"]
[0.045, "o", "u"]
[0.045, "o", "g"]
[0.049, "o", "i"]
[0.046, "o", "n"]
[0.048, "o", " "]
[0.046, "o", "i"]
[0.048, "o", "n"]
[0.047, "o", "s"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.049, "o", "l"]
[0.045, "o", "l"]
[0.044, "o", " "]
[0.048, "o", "n"]
[0.048, "o", "p"]
[0.048, "o", "m"]
[0.047, "o", "\r\n"]
[0.014, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.035, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.001, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.039, "o", "Installing plugin \"npm\"...\r\n"]
[0.804, "o", "\r\n"]
[0.002, "o", "\u001b[38;5;42m✓ Plugin \"npm\" installed successfully\u001b[0m\r\n\r\nTo use this plugin:\r\n  1. Enable it: relicta plugin enable npm\r\n  2. Configure it in release.config.yaml\r\n"]
[0.001, "o", "\r\n"]
[1.715, "o", "r"]
[0.052, "o", "e"]
[0.046, "o", "l"]
[0.050, "o", "i"]
[0.050, "o", "c"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.046, "o", " "]
[0.044, "o", "p"]
[0.045, "o", "l"]
[0.045, "o", "u"]
[0.046, "o", "g"]
[0.048, "o", "i"]
[0.048, "o", "n"]
[0.049, "o", " "]
[0.048, "o", "i"]
[0.046, "o", "n"]
[0.048, "o", "s"]
[0.046, "o", "t"]
[0.044, "o", "a"]
[0.048, "o", "l"]
[0.048, "o", "l"]
[0.046, "o", " "]
[0.046, "o", "s"]
[0.046, "o", "l"]
[0.045, "o", "a"]
[0.046, "o", "c"]
[0.045, "o", "k"]
[0.048, "o", "\r\n"]
[0.017, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.002, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.001, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.004, "o", "Installing plugin \"slack\"...\r\n"]
[0.772, "o", "\r\n"]
[0.000, "o", "\u001b[38;5;42m✓ Plugin \"slack\" installed successfully\u001b[0m\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "To use this plugin:\r\n"]
[0.000, "o", "  1. Enable it: relicta plugin enable slack\r\n"]
[0.000, "o", "  2. Configure it in release.config.yaml\r\n"]
[0.002, "o", "\r\n"]
[2.014, "o", "# Step 2: View all installed plugins\r\n"]
[0.809, "o", "r"]
[0.048, "o", "e"]
[0.048, "o", "l"]
[0.049, "o", "i"]
[0.048, "o", "c"]
[0.049, "o", "t"]
[0.044, "o", "a"]
[0.050, "o", " "]
[0.046, "o", "p"]
[0.049, "o", "l"]
[0.049, "o", "u"]
[0.051, "o", "g"]
[0.048, "o", "i"]
[0.049, "o", "n"]
[0.048, "o", " "]
[0.043, "o", "l"]
[0.049, "o", "i"]
[0.044, "o", "s"]
[0.047, "o", "t"]
[0.048, "o", "\r\n"]
[0.015, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.003, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.008, "o", "Installed Plugins:\r\n\r\n  ✗ npm             (v2.0.0  )  disabled  Publish packages to npm registry\r\n  ✗ slack           (v2.0.0  )  disabled  Send release notifications to Slack\r\n\r\nUse 'relicta plugin info <name>' for more details.\r\n"]
[0.001, "o", "\r\n"]
[2.010, "o", "# Step 3: Configure multi-platform release\r\n"]
[0.515, "o", "c"]
[0.044, "o", "a"]
[0.048, "o", "t"]
[0.044, "o", " "]
[0.044, "o", "r"]
[0.045, "o", "e"]
[0.049, "o", "l"]
[0.045, "o", "e"]
[0.049, "o", "a"]
[0.046, "o", "s"]
[0.048, "o", "e"]
[0.047, "o", "."]
[0.044, "o", "c"]
[0.049, "o", "o"]
[0.044, "o", "n"]
[0.047, "o", "f"]
[0.047, "o", "i"]
[0.049, "o", "g"]
[0.048, "o", "."]
[0.049, "o", "y"]
[0.048, "o", "a"]
[0.045, "o", "m"]
[0.045, "o", "l"]
[0.049, "o", "\r\n"]
[0.004, "o", "versioning:\r\n  strategy: conventional\r\n\r\nchangelog:\r\n  file: CHANGELOG.md\r\n  format: keep-a-changelog\r\n\r\nplugins:\r\n  - name: github\r\n    enabled: true\r\n    config:\r\n      draft: false\r\n      assets:\r\n        - \"dist/*.tar.gz\"\r\n        - \"dist/*.zip\"\r\n  \r\n  - name: npm\r\n    enabled: true\r\n    config:\r\n      registry: https://registry.npmjs.org\r\n      access: public\r\n  \r\n  - name: slack\r\n    enabled: true\r\n    config:\r\n      channel: \"#releases\"\r\n      webhook_url: ${SLACK_WEBHOOK}\r\n"]
[0.000, "o", "\r\n"]
[2.017, "o", "# Step 4: Preview the release plan\r\n"]
[0.807, "o", "r"]
[0.047, "o", "e"]
[0.049, "o", "l"]
[0.047, "o", "i"]
[0.047, "o", "c"]
[0.044, "o", "t"]
[0.048, "o", "a"]
[0.048, "o", " "]
[0.048, "o", "p"]
[0.047, "o", "l"]
[0.043, "o", "a"]
[0.048, "o", "n"]
[0.044, "o", "\r\n"]
[0.015, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.003, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.045, "o", "\u001b[1;38;5;99mRelease Plan\u001b[0m\r\n\r\n"]
[0.046, "o", "\r\u001b[K\r\n"]
[0.000, "o", "Error: failed to plan release: working tree has uncommitted changes\r\n"]
[0.002, "x", "1"]
