{"version":3,"term":{"cols":80,"rows":24,"type":"xterm-256color"},"timestamp":1766066457,"idle_time_limit":2.0,"command":"bash /tmp/record-tutorial2.sh","env":{"SHELL":"/bin/zsh"}}
[0.011, "o", "\u001b[3J\u001b[H\u001b[2J"]
[0.000, "o", "# Tutorial 2: GitHub Plugin Setup\r\n\r\n"]
[1.505, "o", "# Step 1: List available plugins\r\n"]
[0.804, "o", "r"]
[0.049, "o", "e"]
[0.048, "o", "l"]
[0.049, "o", "i"]
[0.049, "o", "c"]
[0.049, "o", "t"]
[0.046, "o", "a"]
[0.049, "o", " "]
[0.048, "o", "p"]
[0.048, "o", "l"]
[0.049, "o", "u"]
[0.048, "o", "g"]
[0.046, "o", "i"]
[0.049, "o", "n"]
[0.048, "o", " "]
[0.048, "o", "l"]
[0.044, "o", "i"]
[0.045, "o", "s"]
[0.044, "o", "t"]
[0.048, "o", " "]
[0.048, "o", "-"]
[0.048, "o", "-"]
[0.047, "o", "a"]
[0.048, "o", "v"]
[0.047, "o", "a"]
[0.048, "o", "i"]
[0.049, "o", "l"]
[0.049, "o", "a"]
[0.048, "o", "b"]
[0.047, "o", "l"]
[0.049, "o", "e"]
[0.049, "o", "\r\n"]
[0.017, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.003, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.004, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.008, "o", "Available Plugins:\r\n\r\nVersion Control:\r\n  github       v2.0.0                 Create GitHub releases and upload assets\r\n  gitlab       v2.0.0                 Create GitLab releases\r\n\r\nNotifications:\r\n  slack        v2.0.0                 Send release notifications to Slack\r\n  discord      v2.0.0                 Send release notifications to Discord\r\n  teams        v2.0.0                 Send release notifications to Microsoft Teams\r\n\r\nPackage Managers:\r\n  npm          v2.0.0                 Publish packages to npm registry\r\n  homebrew     v2.0.0                 Update Homebrew formula with new release\r\n  pypi         v2.0.0                 Publish packages to PyPI\r\n  chocolatey   v2.0.0                 Publish packages to Chocolatey\r\n  linuxpkg     v2.0.0                 Build Linux packages (deb, rpm, apk)\r\n  crates       v2.0.0                 Publish packages to crates.io\r\n  nuget        v2.0.0                 Publish packages to NuGet\r\n  maven        v2.0.0                 Publish packages to Maven Centra"]
[0.000, "o", "l\r\n"]
[0.000, "o", "  rubygems     v2.0.0                 Publish gems to RubyGems\r\n  hex          v2.0.0                 Publish packages to Hex.pm\r\n  packagist    v2.0.0                 Publish packages to Packagist\r\n  gomod        v2.0.0                 Publish Go modules\r\n\r\nProject Management:\r\n  jira         v2.0.0                 Create and link Jira release versions\r\n  launchnotes  v2.0.0                 Create releases in LaunchNotes\r\n\r\nContainers:\r\n  docker       v2.0.0                 Build and push Docker images\r\n\r\nUse 'relicta plugin install <name>' to install a plugin.\r\nUse 'relicta plugin info <name>' for more details.\r\n"]
[0.001, "o", "\r\n"]
[2.019, "o", "# Step 2: Install the GitHub plugin\r\n"]
[0.810, "o", "r"]
[0.049, "o", "e"]
[0.050, "o", "l"]
[0.049, "o", "i"]
[0.049, "o", "c"]
[0.045, "o", "t"]
[0.048, "o", "a"]
[0.046, "o", " "]
[0.048, "o", "p"]
[0.048, "o", "l"]
[0.048, "o", "u"]
[0.042, "o", "g"]
[0.049, "o", "i"]
[0.048, "o", "n"]
[0.044, "o", " "]
[0.049, "o", "i"]
[0.048, "o", "n"]
[0.048, "o", "s"]
[0.048, "o", "t"]
[0.049, "o", "a"]
[0.048, "o", "l"]
[0.048, "o", "l"]
[0.046, "o", " "]
[0.048, "o", "g"]
[0.048, "o", "i"]
[0.046, "o", "t"]
[0.050, "o", "h"]
[0.051, "o", "u"]
[0.050, "o", "b"]
[0.049, "o", "\r\n"]
[0.018, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.002, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.001, "o", "Installing plugin \"github\"...\r\n"]
[0.780, "o", "\r\n\u001b[38;5;42m✓ Plugin \"github\" installed successfully\u001b[0m\r\n\r\nTo use this plugin:\r\n"]
[0.000, "o", "  1. Enable it: relicta plugin enable github\r\n  2. Configure it in release.config.yaml\r\n"]
[0.001, "o", "\r\n"]
[2.018, "o", "# Step 3: Verify installation\r\n"]
[0.808, "o", "r"]
[0.046, "o", "e"]
[0.044, "o", "l"]
[0.044, "o", "i"]
[0.048, "o", "c"]
[0.046, "o", "t"]
[0.047, "o", "a"]
[0.044, "o", " "]
[0.045, "o", "p"]
[0.047, "o", "l"]
[0.048, "o", "u"]
[0.048, "o", "g"]
[0.045, "o", "i"]
[0.046, "o", "n"]
[0.048, "o", " "]
[0.047, "o", "l"]
[0.048, "o", "i"]
[0.047, "o", "s"]
[0.047, "o", "t"]
[0.049, "o", "\r\n"]
[0.014, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.004, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "Installed Plugins:\r\n\r\n  ✗ github          (v2.0.0  )  disabled  Create GitHub releases and upload assets\r\n\r\nUse 'relicta plugin info <name>' for more details.\r\n"]
[0.001, "o", "\r\n"]
[2.022, "o", "# Step 4: View plugin details\r\n"]
[0.805, "o", "r"]
[0.045, "o", "e"]
[0.044, "o", "l"]
[0.044, "o", "i"]
[0.046, "o", "c"]
[0.048, "o", "t"]
[0.048, "o", "a"]
[0.044, "o", " "]
[0.049, "o", "p"]
[0.046, "o", "l"]
[0.048, "o", "u"]
[0.044, "o", "g"]
[0.043, "o", "i"]
[0.049, "o", "n"]
[0.048, "o", " "]
[0.044, "o", "i"]
[0.048, "o", "n"]
[0.047, "o", "f"]
[0.044, "o", "o"]
[0.048, "o", " "]
[0.046, "o", "g"]
[0.047, "o", "i"]
[0.048, "o", "t"]
[0.047, "o", "h"]
[0.048, "o", "u"]
[0.048, "o", "b"]
[0.047, "o", "\r\n"]
[0.013, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.006, "o", "\u001b]10;?\u001b\\\u001b[6n"]
[5.005, "o", "\u001b]11;?\u001b\\\u001b[6n"]
[5.009, "o", "Plugin: github\r\n\r\nInformation:\r\n  Description:  Create GitHub releases and upload assets\r\n  Category:     Version Control\r\n  Version:      v2.0.0\r\n  Author:       Relicta Team\r\n  License:      MIT\r\n  Homepage:     https://github.com/relicta-tech/plugin-github\r\n\r\nInstallation:\r\n  Status:       disabled\r\n  Version:      v2.0.0\r\n  Installed:    2025-12-18 15:01:36\r\n  Binary:       /Users/felixgeelhaar/.relicta/plugins/github\r\n\r\nHooks:\r\n  - post_publish\r\n  - on_success\r\n"]
[0.000, "o", "  - on_error\r\n\r\nConfiguration:\r\n  repo:\r\n    Type:        string\r\n    Description: Repository name (auto-detected from git remote)\r\n\r\n  token:\r\n    Type:        string\r\n    Description: GitHub personal access token (uses GITHUB_TOKEN env if not provided)\r\n    Environment: GITHUB_TOKEN\r\n\r\n  assets:\r\n    Type:        array\r\n    Description: Glob patterns for assets to upload (e.g., dist/*.tar.gz)\r\n\r\n"]
[0.000, "o", "  discussion_category:\r\n    Type:        string\r\n    Description: Discussion category name to create for the release\r\n\r\n  draft:\r\n    Type:        boolean\r\n    Description: Create release as a draft\r\n    Default:     false\r\n\r\n"]
[0.000, "o", "  generate_release_notes:\r\n    Type:        boolean\r\n"]
[0.000, "o", "    Description: Use GitHub's auto-generated release notes\r\n"]
[0.000, "o", "    Default:     false\r\n"]
[0.000, "o", "\r\n  owner:\r\n"]
[0.000, "o", "    Type:        string\r\n    Description: Repository owner (auto-detected from git remote)\r\n"]
[0.000, "o", "\r\n"]
[0.000, "o", "  prerelease:\r\n    Type:        boolean\r\n"]
[0.000, "o", "    Description: Mark release as a prerelease\r\n"]
[0.000, "o", "    Default:     false\r\n"]
[0.000, "o", "\r\nNext steps:\r\n"]
[0.000, "o", "  relicta plugin enable github\r\n"]
[0.001, "o", "\r\n"]
[2.016, "o", "# Step 5: Add plugin to release.config.yaml\r\n"]
[0.510, "o", "c"]
[0.048, "o", "a"]
[0.045, "o", "t"]
[0.044, "o", " "]
[0.048, "o", "r"]
[0.045, "o", "e"]
[0.048, "o", "l"]
[0.048, "o", "e"]
[0.048, "o", "a"]
[0.049, "o", "s"]
[0.045, "o", "e"]
[0.048, "o", "."]
[0.048, "o", "c"]
[0.047, "o", "o"]
[0.048, "o", "n"]
[0.047, "o", "f"]
[0.048, "o", "i"]
[0.048, "o", "g"]
[0.049, "o", "."]
[0.048, "o", "y"]
[0.048, "o", "a"]
[0.048, "o", "m"]
[0.048, "o", "l"]
[0.048, "o", "\r\n"]
[0.003, "o", "changelog:\r\n  file: CHANGELOG.md\r\n  format: keep-a-changelog\r\nworkflow:\r\n  autocommitchangelog: true\r\nversioning:\r\n  strategy: conventional\r\n\r\nplugins:\r\n  - name: github\r\n    enabled: true\r\n    config:\r\n      draft: false\r\n      prerelease: false\r\n      assets:\r\n        - \"dist/*.tar.gz\"\r\n        - \"dist/*.zip\"\r\n"]
[0.000, "o", "\r\n"]
[2.213, "o", "\r\n# GitHub plugin ready!\r\n# Set GITHUB_TOKEN and run relicta publish\r\n"]
[4.004, "x", "0"]
